[gd_scene load_steps=44 format=3 uid="uid://by43ihcec8e8q"]

[ext_resource type="Script" uid="uid://b2sw6ymaf4t0s" path="res://scripts/game_ground.gd" id="1_6ra5r"]
[ext_resource type="AudioStream" uid="uid://bugpae8rrttjn" path="res://sounds/music/stars.mp3" id="2_rncil"]
[ext_resource type="AudioStream" uid="uid://ddye34k0ycsql" path="res://sounds/music/clouds_full_of_tears.mp3" id="3_2tk4m"]
[ext_resource type="Script" uid="uid://dowu512otgyyf" path="res://scripts/player_ground.gd" id="3_8gbjj"]
[ext_resource type="AudioStream" uid="uid://cwidt34ehvre4" path="res://sounds/ui_select.mp3" id="3_26mqe"]
[ext_resource type="AudioStream" uid="uid://cdl70q0x28717" path="res://sounds/dialogue.mp3" id="3_rncil"]
[ext_resource type="Texture2D" uid="uid://c0cyhybh30ogt" path="res://textures/player-ground-sheet.png" id="4_2c1ag"]
[ext_resource type="AudioStream" uid="uid://cfomexnrg5o2b" path="res://sounds/music/loneliness.mp3" id="4_gur08"]
[ext_resource type="Texture2D" uid="uid://csrlh1sbdroud" path="res://textures/pistol.png" id="5_8gbjj"]
[ext_resource type="AudioStream" uid="uid://5x8fl2mk082h" path="res://sounds/gunshot_1.mp3" id="6_2c1ag"]
[ext_resource type="Texture2D" uid="uid://coflscl1w4vtr" path="res://textures/crosshair.png" id="7_modao"]
[ext_resource type="Shader" uid="uid://d3hoh7ec2w8q7" path="res://scripts/outline.gdshader" id="7_vuhkc"]
[ext_resource type="AudioStream" uid="uid://denof8w45mail" path="res://sounds/death.mp3" id="8_41adg"]
[ext_resource type="Shader" uid="uid://d2e0541hawkml" path="res://scripts/vignette.gdshader" id="9_5vwr8"]
[ext_resource type="Shader" uid="uid://bk7q00br1ms30" path="res://scripts/retro.gdshader" id="9_257nh"]
[ext_resource type="AudioStream" uid="uid://8tb5t0nk2u0y" path="res://sounds/knockout.mp3" id="9_dnkg1"]
[ext_resource type="PackedScene" uid="uid://bav8ogrhgycaw" path="res://scenes/alertness_marker.tscn" id="9_hby33"]
[ext_resource type="Texture2D" uid="uid://cwa4uu7hrw2l0" path="res://textures/save_indicator.png" id="13_176r3"]
[ext_resource type="Texture2D" uid="uid://dibsut6ee6qd5" path="res://textures/asteroid_medium.png" id="13_eyphm"]
[ext_resource type="PackedScene" uid="uid://usayqpvpuotp" path="res://scenes/character_dialogue.tscn" id="14_gur08"]
[ext_resource type="PackedScene" uid="uid://b6bq2viqao61m" path="res://scenes/pause_menu.tscn" id="14_vuhkc"]
[ext_resource type="Texture2D" uid="uid://dauoebs801ngm" path="res://addons/super_awesome_input_icons/textures/keyboard/question.png" id="16_e3s4u"]
[ext_resource type="FontFile" uid="uid://b4iebt7irm0e1" path="res://fonts/Oxanium.ttf" id="16_eyphm"]
[ext_resource type="Script" uid="uid://b2maxk5g6yb0i" path="res://addons/super_awesome_input_icons/classes/input_icon_texture_rect.gd" id="16_hby33"]
[ext_resource type="PackedScene" uid="uid://behjlujs230r2" path="res://scenes/mission_objectives.tscn" id="18_e3s4u"]
[ext_resource type="PackedScene" uid="uid://dhcfrsf726k68" path="res://scenes/dialogue_select_button.tscn" id="19_qqas2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jo68p"]
atlas = ExtResource("4_2c1ag")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gpfv"]
atlas = ExtResource("4_2c1ag")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd1o3"]
atlas = ExtResource("4_2c1ag")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqhs4"]
atlas = ExtResource("4_2c1ag")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aergo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo68p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gpfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd1o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqhs4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo68p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gpfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo68p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd1o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqhs4")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_176r3"]
radius = 21.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8gbjj"]
height = 94.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gbjj"]
shader = ExtResource("9_5vwr8")
shader_parameter/radius = 1.0
shader_parameter/softness = 1.0
shader_parameter/intensity = 2.0
shader_parameter/contrast = 2.2
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5vwr8"]
font = ExtResource("16_eyphm")
font_size = 32
outline_size = 6
shadow_size = 16
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jo68p"]
shader = ExtResource("7_vuhkc")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/width = 4.00000019
shader_parameter/pattern = 0
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="LabelSettings" id="LabelSettings_c2suo"]
font_size = 48
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_176r3"]
font_size = 32
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuhkc"]
atlas = ExtResource("13_176r3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_26mqe"]
atlas = ExtResource("13_176r3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_257nh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuhkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26mqe")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ypt7u"]
shader = ExtResource("9_257nh")
shader_parameter/shake = 0.002000000095
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.0010000000475
shader_parameter/offsetIntensity = 0.0
shader_parameter/colorOffsetIntensity = 0.10000000149012
shader_parameter/pixelSize = 1024.0
shader_parameter/grainIntensity = 0.04
shader_parameter/use_overlay = true
shader_parameter/use_lens_distortion = true
shader_parameter/overlay_color = Color(1, 1, 1, 10)
shader_parameter/lens_distortion_strength = 0.0

[sub_resource type="Environment" id="Environment_wky5g"]

[node name="Ground" type="Node2D"]
process_mode = 1
y_sort_enabled = true
script = ExtResource("1_6ra5r")

[node name="CombatMusic" type="Node2D" parent="."]

[node name="Stars" type="AudioStreamPlayer" parent="CombatMusic"]
stream = ExtResource("2_rncil")
volume_db = -8.0
bus = &"Music"

[node name="CloudsFullOfTears" type="AudioStreamPlayer" parent="CombatMusic"]
stream = ExtResource("3_2tk4m")
volume_db = -8.0
bus = &"Music"

[node name="Loneliness" type="AudioStreamPlayer" parent="CombatMusic"]
stream = ExtResource("4_gur08")
volume_db = -8.0
bus = &"Music"
parameters/looping = true

[node name="Dialogue" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_rncil")
bus = &"Sound Effects"
parameters/looping = false

[node name="UiSelect" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("3_26mqe")
bus = &"Sound Effects"

[node name="PlayerGround" type="CharacterBody2D" parent="."]
y_sort_enabled = true
position = Vector2(349, -58)
motion_mode = 1
script = ExtResource("3_8gbjj")

[node name="Death" type="AudioStreamPlayer" parent="PlayerGround"]
stream = ExtResource("8_41adg")
volume_db = 8.0
bus = &"Death Effects"

[node name="Knockout" type="AudioStreamPlayer" parent="PlayerGround"]
stream = ExtResource("9_dnkg1")
volume_db = 8.0
bus = &"Death Effects"

[node name="Sprite" type="AnimatedSprite2D" parent="PlayerGround"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_aergo")

[node name="Camera" type="Camera2D" parent="PlayerGround"]
position_smoothing_enabled = true

[node name="CollisionShape" type="CollisionShape2D" parent="PlayerGround"]
position = Vector2(0, 40)
shape = SubResource("CapsuleShape2D_176r3")

[node name="HeldItem" type="Node2D" parent="PlayerGround"]

[node name="Cast" type="RayCast2D" parent="PlayerGround/HeldItem"]
target_position = Vector2(2048, 0)
collision_mask = 2
collide_with_areas = true

[node name="Sprite" type="Sprite2D" parent="PlayerGround/HeldItem"]
position = Vector2(56, 0)
texture = ExtResource("5_8gbjj")

[node name="Gunshot" type="AudioStreamPlayer2D" parent="PlayerGround/HeldItem"]
stream = ExtResource("6_2c1ag")

[node name="Crosshair" type="Sprite2D" parent="PlayerGround/HeldItem"]
scale = Vector2(2, 2)
texture = ExtResource("7_modao")

[node name="Line" type="Line2D" parent="PlayerGround/HeldItem"]
points = PackedVector2Array(0, 0, 512, 0)
width = 2.0
default_color = Color(1, 0, 0, 1)

[node name="Hitbox" type="Area2D" parent="PlayerGround"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="PlayerGround/Hitbox"]
shape = SubResource("CapsuleShape2D_8gbjj")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="AlertnessMarker" parent="PlayerGround" instance=ExtResource("9_hby33")]

[node name="PointLight2D" type="PointLight2D" parent="PlayerGround"]
scale = Vector2(4, 4)
color = Color(1, 1, 1, 0)
shadow_enabled = true
texture = ExtResource("13_eyphm")
texture_scale = 50.0

[node name="Dialogue" parent="PlayerGround" instance=ExtResource("14_gur08")]
offset_left = -128.0
offset_top = -92.0
offset_right = 128.0
offset_bottom = -67.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="Vignette" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_8gbjj")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue" type="HFlowContainer" parent="UI/Control"]
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="UI/Control/Dialogue"]
layout_mode = 2
size_flags_horizontal = 3
text = "How may I help you?"
label_settings = SubResource("LabelSettings_5vwr8")
vertical_alignment = 2
autowrap_mode = 3

[node name="InputIcon" type="VFlowContainer" parent="UI/Control/Dialogue"]
layout_mode = 2
alignment = 1

[node name="InputIcon" type="TextureRect" parent="UI/Control/Dialogue/InputIcon"]
material = SubResource("ShaderMaterial_jo68p")
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("16_e3s4u")
expand_mode = 2
script = ExtResource("16_hby33")
action_name = "dialogue_continue"

[node name="Interact" type="HFlowContainer" parent="UI/Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="Label" parent="UI/Control/Interact"]
layout_mode = 2
text = "PRESS"
label_settings = SubResource("LabelSettings_c2suo")

[node name="InputIcon" type="TextureRect" parent="UI/Control/Interact"]
material = SubResource("ShaderMaterial_jo68p")
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("16_e3s4u")
expand_mode = 2
script = ExtResource("16_hby33")
action_name = "interact"

[node name="End" type="Label" parent="UI/Control/Interact"]
layout_mode = 2
text = "TO INTERACT"
label_settings = SubResource("LabelSettings_c2suo")

[node name="MoveTutorial" type="HFlowContainer" parent="UI/Control"]
visible = false
modulate = Color(1, 1, 1, 0.53333336)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="End2" type="Label" parent="UI/Control/MoveTutorial"]
layout_mode = 2
text = "MOVE"
label_settings = SubResource("LabelSettings_176r3")

[node name="InputIconTextureRect" type="TextureRect" parent="UI/Control/MoveTutorial"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("16_e3s4u")
expand_mode = 1
script = ExtResource("16_hby33")
action_name = "ground_up"
metadata/_custom_type_script = "uid://b2maxk5g6yb0i"

[node name="InputIconTextureRect2" type="TextureRect" parent="UI/Control/MoveTutorial"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("16_e3s4u")
expand_mode = 1
script = ExtResource("16_hby33")
action_name = "ground_down"
metadata/_custom_type_script = "uid://b2maxk5g6yb0i"

[node name="InputIconTextureRect3" type="TextureRect" parent="UI/Control/MoveTutorial"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("16_e3s4u")
expand_mode = 1
script = ExtResource("16_hby33")
action_name = "ground_left"
metadata/_custom_type_script = "uid://b2maxk5g6yb0i"

[node name="InputIconTextureRect4" type="TextureRect" parent="UI/Control/MoveTutorial"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("16_e3s4u")
expand_mode = 1
script = ExtResource("16_hby33")
action_name = "ground_right"
metadata/_custom_type_script = "uid://b2maxk5g6yb0i"

[node name="UnholsterTutorial" type="HFlowContainer" parent="UI/Control"]
visible = false
modulate = Color(1, 1, 1, 0.53333336)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="End2" type="Label" parent="UI/Control/UnholsterTutorial"]
layout_mode = 2
text = "TOGGLE WEAPON"
label_settings = SubResource("LabelSettings_176r3")

[node name="InputIconTextureRect" type="TextureRect" parent="UI/Control/UnholsterTutorial"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("16_e3s4u")
expand_mode = 1
script = ExtResource("16_hby33")
action_name = "toggle_holster"
metadata/_custom_type_script = "uid://b2maxk5g6yb0i"

[node name="GunTutorial" type="HFlowContainer" parent="UI/Control"]
visible = false
modulate = Color(1, 1, 1, 0.53333336)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = -245.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="End2" type="Label" parent="UI/Control/GunTutorial"]
layout_mode = 2
text = "FIRE"
label_settings = SubResource("LabelSettings_176r3")

[node name="InputIconTextureRect" type="TextureRect" parent="UI/Control/GunTutorial"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("16_e3s4u")
expand_mode = 1
script = ExtResource("16_hby33")
action_name = "fire"
metadata/_custom_type_script = "uid://b2maxk5g6yb0i"

[node name="End3" type="Label" parent="UI/Control/GunTutorial"]
layout_mode = 2
text = " | AIM"
label_settings = SubResource("LabelSettings_176r3")

[node name="InputIconTextureRect5" type="TextureRect" parent="UI/Control/GunTutorial"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("16_e3s4u")
expand_mode = 1
script = ExtResource("16_hby33")
action_name = "aim_up"
metadata/_custom_type_script = "uid://b2maxk5g6yb0i"

[node name="InputIconTextureRect6" type="TextureRect" parent="UI/Control/GunTutorial"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("16_e3s4u")
expand_mode = 1
script = ExtResource("16_hby33")
action_name = "aim_down"
metadata/_custom_type_script = "uid://b2maxk5g6yb0i"

[node name="InputIconTextureRect7" type="TextureRect" parent="UI/Control/GunTutorial"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("16_e3s4u")
expand_mode = 1
script = ExtResource("16_hby33")
action_name = "aim_left"
metadata/_custom_type_script = "uid://b2maxk5g6yb0i"

[node name="InputIconTextureRect8" type="TextureRect" parent="UI/Control/GunTutorial"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("16_e3s4u")
expand_mode = 1
script = ExtResource("16_hby33")
action_name = "aim_right"
metadata/_custom_type_script = "uid://b2maxk5g6yb0i"

[node name="DialogueOptions" type="VBoxContainer" parent="UI/Control"]
visible = false
custom_minimum_size = Vector2(128, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.5
anchor_right = 0.9
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="HFlowContainer" type="HFlowContainer" parent="UI/Control/DialogueOptions"]
layout_mode = 2
alignment = 1

[node name="InputIconTextureRect2" type="TextureRect" parent="UI/Control/DialogueOptions/HFlowContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
script = ExtResource("16_hby33")
action_name = "ui_up"
metadata/_custom_type_script = "uid://b2maxk5g6yb0i"

[node name="InputIconTextureRect3" type="TextureRect" parent="UI/Control/DialogueOptions/HFlowContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
script = ExtResource("16_hby33")
action_name = "ui_down"
metadata/_custom_type_script = "uid://b2maxk5g6yb0i"

[node name="InputIconTextureRect" type="TextureRect" parent="UI/Control/DialogueOptions/HFlowContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
script = ExtResource("16_hby33")
action_name = "dialogue_continue"
metadata/_custom_type_script = "uid://b2maxk5g6yb0i"

[node name="Button" parent="UI/Control/DialogueOptions" instance=ExtResource("19_qqas2")]
layout_mode = 2

[node name="SaveIndicator" type="Control" parent="UI/Control"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_top = -64.0
grow_horizontal = 0
grow_vertical = 0

[node name="SaveIcon" type="AnimatedSprite2D" parent="UI/Control/SaveIndicator"]
position = Vector2(32, 32)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_257nh")
autoplay = "default"
frame_progress = 0.6029871

[node name="PauseMenu" parent="UI/Control" instance=ExtResource("14_vuhkc")]
layout_mode = 1

[node name="MissionObjectives" parent="UI/Control" instance=ExtResource("18_e3s4u")]
layout_mode = 1
offset_left = -256.0
offset_bottom = 69.0

[node name="Shader" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_ypt7u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wky5g")

[node name="IntroSpawn" type="Node2D" parent="."]
position = Vector2(119, -1755)
