[gd_scene load_steps=3 format=3 uid="uid://blbsrydh6tpey"]

[ext_resource type="Texture2D" uid="uid://dim5oo6fygwov" path="res://textures/tiny_desk.png" id="1_vfmv7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aadnw"]
size = Vector2(63.75, 32)

[node name="TinyDesk" type="StaticBody2D"]
y_sort_enabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_vfmv7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.125, 16)
shape = SubResource("RectangleShape2D_aadnw")
